#develop\u73af\u5883\u914d\u7f6e
dev.jdbc.driver=com.mysql.jdbc.Driver
dev.jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;characterEncoding=utf-8
dev.jdbc.username=root
dev.jdbc.password=root
#test\u73af\u5883\u914d\u7f6e
test.jdbc.driver=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;characterEncoding=utf-8
test.jdbc.username=root
test.jdbc.password=root1222 #\u6545\u610f\u5199\u9519
